<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        

        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
        <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.14/d3.min.js"></script>
        <script type="text/javascript" src="js/radial.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Hello World</title>
    </head>
    <body>
<div data-role="page" id="map">

  <div data-role="header">
    <h1>Bikinform</h1>
  </div><!-- /header -->

  <div role="main" class="ui-content" >
    <h1>Maps</h1>
    </div>
    <div role="main" class="ui-content" id="map-canvas" style="width:100%;height:300px;;">
        <!-- map loads here... -->
    </div>

    <div id="outer" style="margin-top:20px; padding:10px"></div>
    <div id="main" class="row"></div>

    <!-- <ul data-role="listview"></ul> -->

  </div><!-- /content -->

  <div data-role="footer" data-theme="a">
    <h4>Page Footer</h4>
  </div><!-- /footer -->
</div><!-- /page one -->

<div data-role="page" id="info">
  <div data-role="header">
    <h1>Info</h1>
    <a data-rel="back" data-transition='slide' data-direction='reverse'>back</a>

  </div><!-- /header -->
  <div role="main" class="ui-content" id="info_content">
  </div>
</div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
 
        <script type="text/javascript">
  $(document).on("pagecreate", "#map", function(event) {
    
    initMap();

    $(document).on('click', '.test', function(event) {
      event.preventDefault();
      // $.mobile.pageContainer.pagecontainer("change", "#p2", {
      //   foo: 'bar'
      // });
      $.mobile.pageContainer.pagecontainer("change", "#info", { 
        transition: 'slide',
        foo: 'bar',
        id: this.dataset.id
      });
    });

    $.ajax({
      dataType: "json",
      url: 'https://apiservertest.herokuapp.com/',
      success: function(data) {
          data.forEach(function(d) {
            var li = "<li><a class='test' href='#info' data-transition='slide' data-id='" + d.id + "'>" + d.title + "</a></li>";
            $('ul').append(li);
          })
      }
    });
  });
  $(document).on("pagebeforechange", function(event, data){
    var id = data.options.id;
      if (typeof(id) != 'undefined') {
      $.ajax({
        dataType: "json",
        url: 'https://apiservertest.herokuapp.com/articles/' + id,
        success: function(data) {
          var html = data.content;
          $('#info_content').html('');
          $('#info_content').append(html);
        }
      });  
    }
  });
    var map;
    var markers = [];
    var diffs = [];
    var ratio_threshold_high = 15;
    var ratio_threshold_low = 5;

    function initMap() {
      map = new google.maps.Map(document.getElementById('map-canvas'), {
        center: {lat: 25.06, lng: 121.55},
        zoom: 12
      });
      //- var infoWindow = new google.maps.InfoWindow({map: map});

      // Try HTML5 geolocation.
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          var pos = {
            lat: position.coords.latitude,
            lng: position.coords.longitude
          };
          
          //- infoWindow.setPosition(pos);
          //- infoWindow.setContent('Location found.');
          
          //- map.setCenter(pos);
        }, function() {
          handleLocationError(true, infoWindow, map.getCenter());
        });
      } else {
        // Browser doesn't support Geolocation
        handleLocationError(false, infoWindow, map.getCenter());
      }
    }
    function handleLocationError(browserHasGeolocation, infoWindow, pos) {
      infoWindow.setPosition(pos);
      infoWindow.setContent(browserHasGeolocation ?
                            'Error: The Geolocation service failed.' :
                            'Error: Your browser doesn\'t support geolocation.');
    }
    function marker(data, map, icon_url) {
      var marker = new google.maps.Marker({
        position: data.pos,
        map: map,
        icon: icon_url,
        title: data.sna
      });
      var infowindow = new google.maps.InfoWindow({
        content: '<b>' + data.sna + '</b><br/>Youbike存留量：' + data.sbi + '/' + data.tot
      });
      if (data.info) {
        infowindow.content = infowindow.content + '<br/><b>' + data.info + '</b>';
        infowindow.open(map, marker);
      } else {
        marker.addListener('click', function() {
          infowindow.open(map, marker);
        });
      }
      markers.push(marker);
    }
    function remove_markers() {
      for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
      }
      markers = [];
    }
    function remove_chart() {
      document.getElementById('main').innerHTML = '';
    }
    //- function focus(label) {
    //-   markers.forEach(function (m) {
    //-     if (m.sna == label) {
    //-       map.setCenter(m.pos);
    //-     }
    //-   })
    //- }
    function labelFunction(val,min,max) {
    }
    function start(label, title, percentage) {
      var div = document.createElement("div");
      div.className = 'col-xs-12 col-sm-4 col-md-4';
      div.style = 'box-sizing:border-box;float:left;padding-left:3%;margin-bottom:40px;'
      var rp1 = radialProgress(div)
      .label(label)
      .title(title)
      //- .onClick(console.log('test'))
      .diameter(170)
      .value(Math.abs(percentage))
      .render();

      document.getElementById("main").appendChild(div);
    }
    function put_marker(d) {
      // debugger;
      var icon_url = '';
      if (d.diff_ratio > ratio_threshold_high ) {
        icon_url = 'img/5.png';
      } else if ((ratio_threshold_high >= d.diff_ratio) && (d.diff_ratio > ratio_threshold_low)) {
        icon_url = 'img/4.png';
      } else if (Math.abs(d.diff_ratio) <= ratio_threshold_low) {
        icon_url = 'img/3.png';
      } else if ((-ratio_threshold_low > d.diff_ratio) && (d.diff_ratio >= -ratio_threshold_high)) {
        icon_url = 'img/2.png';
      } else {
        icon_url = 'img/1.png';
      }
      marker(d, map, icon_url);
    }
    //- $('form').submit(function(){
    //-   socket.emit('chat message', $('#m').val());
    //-   $('#m').val('');
    //-   return false;
    //- });
  var socket = io('http://bikinform.herokuapp.com');
    socket.on('update data', function(data){
      console.log('hello');
      remove_markers();
      remove_chart();

      marker_data = data['marker'];
      chart_data = data['chart'];

      marker_data.forEach(function (d) {
        put_marker(d);
      })
      for (var k in chart_data) {
        for (var p in chart_data[k]) {
          start(p, k, chart_data[k][p]);
        }
      }
    });

  </script>
    </body>
</html>
