body {
  background-color: #FFFFFF;
}
#test .arc2 {
  stroke-weight:0.1;
  fill: #3660b0;
}
#outer {
  background:#FFFFFF;
  border-radius: 5px;
  color: #000;
}
/*#div1, #div2, #div3, #div4 {
  box-sizing: border-box;
  float: left;
  padding-left: 10%;
}*/
path.arc {
  stroke-weight: 0.1;
  fill: #3C8DBC;
}
path.arc2 {
  stroke-weight: 0.1;
  fill: #b00d08;
}
/*#div3 .arc {
  stroke-weight: 0.1;
  fill: #1d871b;
}*/
.selectedRadial {
  border-radius: 3px;
  background: #f4f4f4;
  color: #000;
  box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  -moz-box-shadow: 0 1px 5px rgba(0,0,0,0.4);
  border: 1px solid rgba(200,200,200,0.85);
}
.radial {
  border-radius: 3px;
  background: #FFFFFF;
  color: #000;
}
.background {
  fill: #151414;
  fill-opacity: 0.01;
}
.component {
  fill: #e1e1e1;
}
.component .label {
  font-family: Myriad, "Helvetic Neue", Helvetica, Arial;
  text-anchor: middle;
  fill: #000;
  font-size: 20px;
}
.arc {
  stroke-weight:0.1;
  fill: #4e8fff;
}
.arc2 {
  stroke-weight:0.1;
  fill: #3660b0;
}
.label {
  font-family:  Myriad, "Helvetic Neue", Helvetica, Arial;
  text-anchor: middle;
  font-size: 16px;
}
.radial-svg {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 200px;

}
.radial-svg > g {
  width: 100%;
}
.component {
  width: 100%;
}
.title {
  font-family:  Myriad, "Helvetic Neue", Helvetica, Arial;
  text-anchor: middle;
  fill: #000;
  font-size: 16px;
}